# This is the Argo CD Application manifest that deploys our monitoring stack.
# We will add this to the directory watched by our "root" App of Apps.
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitoring
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    # This points to the official community Helm chart for the monitoring stack.
    repoURL: 'https://prometheus-community.github.io/helm-charts'
    chart: kube-prometheus-stack
    targetRevision: '58.0.0' # Pinning to a specific chart version is a best practice

    # This is the magic that links our custom values to the Helm chart.
    helm:
      valueFiles:
        # This relative path tells Argo CD to look for our values.yaml
        # in the same Git repository and path where this manifest is located.
        - $values/deploy-centre/cluster-addons/monitoring/values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: monitoring # It's best practice to deploy the monitoring stack in its own namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true # Argo CD will create the 'monitoring' namespace for us

