apiVersion: argroj.io/v1alpha1
kind: Application
metadata:
  name: monitoring
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default

  # We are changing 'source' to 'sources' to pull from multiple locations.
  sources:
    # Source 1: The Helm Chart from the public repository.
    - repoURL: 'https://prometheus-community.github.io/helm-charts'
      chart: kube-prometheus-stack
      targetRevision: '58.0.0'
      # We define our custom values in the helm section below.
      helm:
        valueFiles:
          # This special '$values' variable tells Argo CD to look in the *other* source
          # for a file at this path.
          - $values/cluster-addons/monitoring/values.yaml

    # Source 2: Your Git repository containing the values.yaml file.
    - repoURL: 'https://github.com/shopping-microservices-microshop/deploy-centre.git'
      targetRevision: HEAD
      # We give this source a name ('values') so we can reference it above.
      ref: values

  destination:
    server: 'https://kubernetes.default.svc'
    namespace: monitoring

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true


