apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  # This name will appear in the Argo CD UI
  name: monitoring
  namespace: argocd
  # Add a finalizer to ensure that the monitoring stack is uninstalled cleanly
  # when this Application manifest is deleted from Git.
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    # This is the public repository for the prometheus-community Helm charts
    repoURL: 'https://prometheus-community.github.io/helm-charts'
    chart: kube-prometheus-stack
    # It's a good practice to pin to a specific chart version for stability
    targetRevision: '58.0.0'

    helm:
      # This section tells Argo CD to use our custom values.yaml file
      valueFiles:
        # This is the correct path to the values file from the root of the Git repository.
        - cluster-addons/monitoring/values.yaml

  destination:
    # We are deploying this to the same cluster that Argo CD is running in
    server: 'https://kubernetes.default.svc'
    # The monitoring stack will be installed in its own dedicated namespace
    namespace: monitoring

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    # This option allows Argo CD to create the 'monitoring' namespace if it doesn't exist
    syncOptions:
      - CreateNamespace=true


